<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="810.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.CharSelectionController">
   <children>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="696.0" layoutY="114.0" onMouseClicked="#charInfoChangerFred" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@../images/fred.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="355.0" layoutY="114.0" onMouseClicked="#charInfoChangerMikey" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/mikey.png" />
         </image></ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="530.0" layoutY="114.0" onMouseClicked="#charInfoChangerJoey" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/joey.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="114.0" onMouseClicked="#charInfoChangerSabrina" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/sabrina.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="180.0" layoutY="114.0" onMouseClicked="#charInfoChangerVin" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/vin.png" />
         </image>
      </ImageView>
      <Label layoutX="103.0" layoutY="14.0" text="CHOOSE YOUR CHARACTER" textFill="#2dd033">
         <font>
            <Font name="Courier New Bold" size="48.0" />
         </font></Label>
      <Label layoutX="28.0" layoutY="214.0" text="SABRINA" textFill="#c4e136">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="215.0" layoutY="214.0" text="VIN" textFill="#0aa44a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="380.0" layoutY="214.0" text="MIKEY" textFill="#bc2323">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="560.0" layoutY="214.0" text="JOEY" textFill="#1b89ff">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="725.0" layoutY="214.0" text="FRED" textFill="#6e6f3b">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="statshower" layoutX="39.0" layoutY="241.0" prefHeight="185.0" prefWidth="150.0" textFill="#2dd033">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="descshower" layoutX="160.0" layoutY="262.0" prefHeight="120.0" prefWidth="630.0" style="-fx-wrap-text: true;" textFill="#2dd033">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="abilityshower" layoutX="160.0" layoutY="416.0" prefHeight="120.0" prefWidth="630.0" style="-fx-wrap-text: true;" textFill="#2dd033">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="717.0" layoutY="510.0" mnemonicParsing="false" onAction="#selectionChosen" style="-fx-background-color: black;" text="CONFIRM" textFill="#2dd033">
         <font>
            <Font name="Courier New" size="13.0" />
         </font>
      </Button>
   </children>
</Pane>
